<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provincial Assembly of Sindh</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" />

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: auto;
        }
        video {
            width: 100vw;
            height: 60vh;
            object-fit: cover;
        }
        .container-fluid {
            background-color: #043F20 !important;
        }
        .navbar-custom {
            background-color: #ffffff;
            color: #e6ece9;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
        }
        .navbar-custom .nav-item .nav-link {
            color: #044523;
        }
        .navbar-custom .nav-link:hover {
            background-color: #044523;
            color: white;
        }
        .dropdown-menu-custom {
            background-color: #044523; /* Dark green background */
            color: white; /* White text color */
            border: none; /* No border */
            width: 1440px; 
            height: 200px; 
            opacity: 0.90; background: #044523; box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25)
        }

        .dropdown-menu-custom a {
            color: white; /* Ensure link text is white */
            text-decoration: none; /* Remove underline */
        }

        .dropdown-menu-custom a:hover {
            background-color: #e6ece9; /* Light background on hover */
            color: #000; /* Change text color to black on hover */
        }

        .header-title {
            color: white;
            font-size: 18px;
            font-family: 'Inter', sans-serif;
            font-weight: 700;
            line-height: 22.80px;
            margin: 0;
        }
        .d-inline-block-lates{
        width: 80%
        }
      footer {
        color: white;
        background-color: #044523;
            position: relative;
            overflow: hidden; 
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: 1;
        }

        footer .container {
            position: relative; 
            z-index: 2; 
        }

             .footer h6 {
              font-size: 1.1rem;
              font-weight: bold;
              margin-bottom: 20px;
              color: white; 
              font-size: 20px; 
              font-family: Lato; 
              font-weight: 400; 
              line-height: 24px; 
              word-wrap: break-word
            }
            .footer a {
              color: #f1c40f;
              text-decoration: none;
            }

            .footer .follow-us {
      margin-top: 20px;
    }
    .footer .follow-us a {
      font-size: 1.5rem;
      margin-right: 15px;
      color: #f1c40f;
    }


        /* Responsive Adjustments */
        .social-icons img {
            width: 25px;
            height: 25px;
        }
        .dropdown-toggle::after {
            display: none;
        }
       .col h6 {
    border-bottom: 2px solid #fff; /* White border */
    padding-bottom: 10px;
    margin-bottom: 15px;
  }
        @media (max-width: 767.98px) {
            /* Mobile view adjustments */
            .row .col-md-6 {
                text-align: center;
            }
            .row .col-md-6.text-right {
                text-align: center !important;
            }
            .btn-group {
                display: flex;
                justify-content: center;
                margin-top: 15px;
            }
            .social-icons {
                justify-content: center;
                text-align: center;
            }
            .d-inline-block-lates{
        max-width: 80%
        }
        }
        @media (min-width: 768px) {
            .row .col-md-6 {
                text-align: left;
            }
             .d-inline-block-lates{
        max-width: 80%
        }


        }
        .video-container {
    width: 100%; /* Full width */
    overflow: hidden; /* Hide overflow */
}
    </style>
</head>
<body>

    <div class="container-fluid bg-light py-2">
              <div style="width: 100%; height: 100%; background: #022613">
            <div class="d-inline-block text-white px-2" style="font-size: 20px; font-family: Lato; font-weight: 700; background: #366A4F; border-top-left-radius: 4px; border-top-right-radius: 4px">Latest News</div>
            <div class="d-inline-block d-inline-block-lates">
                <marquee behavior="scroll" direction="left" class="text-white" style="font-size: 16px; font-family: Lato;">MS. FARYAL TALPUR, Member,  Assembly of Sindh has been elected as Chairperson of the Standing Committee.</marquee>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-md-6 d-flex align-items-center">
                <img src="./images/provisional-assembly-logo.png" alt="Company Logo" class="mr-2" style="height: 40px;">
                <div>
                    <h2 class="m-0 header-title">صوبائی اسمبلی سندھ</h2>
                    <h2 class="m-0 header-title">Provincial Assembly of Sindh</h2>
                </div>
            </div>
            <div class="col-md-6 text-right">
                <div class="btn-group" role="group" aria-label="Language selection">
                    <button class="btn btn-outline-secondary lang-btn">English</button>
                    <button class="btn btn-outline-secondary lang-btn">Urdu</button>
                    <button class="btn btn-outline-secondary lang-btn">Sindhi</button>
                </div>
            </div>
        </div>
        <div class="row justify-content-end mt-2">
            <div style="color: #FDFDFD; font-size: 14px;"><img src="./images/massege_box.svg" alt="Message"> info@sindhassembly.pk</div>
        </div>
        <div class="row justify-content-end mt-2">
            <div class="col-md-6 text-right social-icons">
                <a href="#" class="mr-2" aria-label="Facebook"><img src="./images/facebook.svg"></a>
                <a href="#" class="mr-2"><img src="./images/Twitter.svg"></a>
                <a href="#" class="mr-2"><img src="./images/youtube.svg"></a>
                <a href="#" class="mr-2"><img src="./images/instagram.svg"></a>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">About Assembly</a>
            <div class="dropdown-menu dropdown-menu-custom" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Leader of the House</a>
                <a class="dropdown-item" href="#">Opposition Leader</a>
                <a class="dropdown-item" href="#">Ministers</a>
                <a class="dropdown-item" href="#">Advisor to Chief Minister</a>
                <a class="dropdown-item" href="#">Parliamentary Secretariat</a>
                <a class="dropdown-item" href="#">Party Composition</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarMembers" role="button" aria-haspopup="true" aria-expanded="false">Members</a>
            <div class="dropdown-menu dropdown-menu-custom" aria-labelledby="navbarMembers">
                <a class="dropdown-item" href="#">Members Directory</a>
                <a class="dropdown-item" href="#">Parliamentary Privileges</a>
                <a class="dropdown-item" href="#">Speaker</a>
                <a class="dropdown-item" href="#">Deputy Speaker</a>
                <a class="dropdown-item" href="#">Government & Opposition</a>
                <a class="dropdown-item" href="#">Leadership</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarCommittees" role="button" aria-haspopup="true" aria-expanded="false">Committees</a>
            <div class="dropdown-menu dropdown-menu-custom" aria-labelledby="navbarCommittees">
                <a class="dropdown-item" href="#">House Committees</a>
                <a class="dropdown-item" href="#">Standing Committees</a>
                <a class="dropdown-item" href="#">Public Account Committees</a>
                <a class="dropdown-item" href="#">Government Assurances</a>
                <a class="dropdown-item" href="#">Committee on Rules of Procedure & Privileges</a>
                <a class="dropdown-item" href="#">Finance Committee</a>
                <a class="dropdown-item" href="#">Business Advisory Committee</a>
                <a class="dropdown-item" href="#">Special Committee</a>
            </div>
        </li>
           <li class="nav-item"><a class="nav-link" href="#">Assembly Business</a></li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarLegislations" role="button" aria-haspopup="true" aria-expanded="false">Legislations</a>
            <div class="dropdown-menu dropdown-menu-custom" aria-labelledby="navbarLegislations">
                <a class="dropdown-item" href="#">Introduced</a>
                <a class="dropdown-item" href="#">Referred to the Committees</a>
                <a class="dropdown-item" href="#">Passed</a>
                <a class="dropdown-item" href="#">Not Passed</a>
                <a class="dropdown-item" href="#">Under Consideration</a>
                <a class="dropdown-item" href="#">By Assembly Tenure</a>
                <a class="dropdown-item" href="#">By Subject</a>
                <a class="dropdown-item" href="#">Acts Advanced Search</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarMediaCenter" role="button" aria-haspopup="true" aria-expanded="false">Media Center</a>
            <div class="dropdown-menu dropdown-menu-custom" aria-labelledby="navbarMediaCenter">
                <a class="dropdown-item" href="#">Reports & Publications</a>
                <a class="dropdown-item" href="#">Multimedia Gallery</a>
                <a class="dropdown-item" href="#">Tenders</a>
                <a class="dropdown-item" href="#">Jobs</a>
                <a class="dropdown-item" href="#">Notifications</a>
                <a class="dropdown-item" href="#">Press Release</a>
                <a class="dropdown-item" href="#">Assembly News</a>
                <a class="dropdown-item" href="#">Activities</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarMore" role="button" aria-haspopup="true" aria-expanded="false">More</a>
            <div class="dropdown-menu dropdown-menu-custom" aria-labelledby="navbarMore">
                <a class="dropdown-item" href="#">Contact Us</a>
                <a class="dropdown-item" href="#">Past Assemblies</a>
                <a class="dropdown-item" href="#">Assembly & Secretariat</a>
                <a class="dropdown-item" href="#">Downloads</a>
                <a class="dropdown-item" href="#">FAQs</a>
            </div>
        </li>
    </ul>
</div>

        </div>
    </nav>

    <div class="video-container">
        <video autoplay loop muted>
            <source src="video/sindh-video.mp4" type="video/mp4">
            <source src="path/to/your-video.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="container-fluid">

    </div>


<!-- nnnnnnnnnnnnnnnnnnnnnnn -->
<style>
    .img-hover {
        transition: transform 0.3s ease;
    }

    .img-hover:hover {
        transform: scale(1.05); /* Image grows slightly on hover */
    }

    .card {
        height: 100%; /* Ensure the card height is consistent */
    }

    .date-badge {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
        color: #fff;
        padding: 5px 10px;
        font-size: 14px;
        border-radius: 5px;
    }
</style>
<section class="py-5" style="background-color: #043f2e;">
    <div class="container">
        <!-- Key Events Section -->
        <div class="row mb-4">
            <div class="col-md-6 text-white">
                <h5 class="text-warning">KEY</h5>
                <h2 class="fw-bold">Events</h2>
            </div>
        </div>

        <!-- Cards Section -->
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm" style="position: relative;">
                    <img src="images/group-32.png" class="card-img-top img-hover" alt="Event Image">
                    <div class="date-badge">June 09</div>
                    <div class="card-body">
                        <h5 class="card-title text-success">Lorem ipsum dolor sit amet, cons ec tet ur adi piscing elit. Sed do eius</h5>
                        <p class="card-text text-success">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed</p>
                        <a href="#" class="text-success">Read more &rarr;</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm" style="position: relative;">
                    <img src="path-to-event-image-2.jpg" class="card-img-top img-hover" alt="Event Image">
                    <div class="date-badge">June 09</div>
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor sit amet, cons ec tet ur adi piscing elit. Sed do eius</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed</p>
                        <a href="#" class="text-success">Read more &rarr;</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm" style="position: relative;">
                    <img src="path-to-event-image-3.jpg" class="card-img-top img-hover" alt="Event Image">
                    <div class="date-badge">June 09</div>
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor sit amet, cons ec tet ur adi piscing elit. Sed do eius</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed</p>
                        <a href="#" class="text-success">Read more &rarr;</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- View All Button -->
        <div class="row">
            <div class="col text-center">
                <a href="#" class="btn btn-warning btn-lg">View all Key Events</a>
            </div>
        </div>
    </div>
</section>






<!-- mmmmmmmmmmmmmmmmmmmmmmmmmmm -->



    <!-- my new section -->
    <style>
            section {
    background-color: #043f2e; /* Dark green background */
    color: white;
}

.bg-success, .bg-dark {
    padding: 10px;
    border-radius: 8px;
}

.bg-light {
    background-color: #f4f4f4;
    border-left: 4px solid #ff7800; /* Orange indicator */
    border-radius: 8px;
}

h6 {
    color: #366a4f;
    font-weight: bold;
}    
    </style>


    <section class="py-5 mt-3" style="background-color: #043f2e;">
        <div class="container-fluid">
            <div class="row">
                <!-- Performance of the Assembly Section -->
                <div class="col-md-8 text-white">
                    <h5 class="text-warning">Performance of</h5>
                    <h2 class="fw-bold">The Assembly</h2>
                    <p>Stay informed with the latest updates and announcements from the Sindh Provincial Assembly. Get timely information on legislative activities, public notices, and upcoming events to stay connected with the ongoing progress and initiatives.</p>
    
                    <!-- Icons Grid (In one line) -->
                    <div class="row text-center mt-4">
                        <div class="col-2">
                            <div class="bg-success p-3 rounded">
                                <img src="path-to-session-icon.png" alt="Sessions" class="mb-2">
                                <p>Sessions</p>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="bg-dark p-3 rounded">
                                <img src="path-to-legislations-icon.png" alt="Legislations" class="mb-2">
                                <p>Legislations</p>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="bg-dark p-3 rounded">
                                <img src="path-to-motions-icon.png" alt="Motions" class="mb-2">
                                <p>Motions</p>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="bg-dark p-3 rounded">
                                <img src="path-to-resolutions-icon.png" alt="Resolutions" class="mb-2">
                                <p>Resolutions</p>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="bg-dark p-3 rounded">
                                <img src="path-to-questions-icon.png" alt="Questions" class="mb-2">
                                <p>Questions</p>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="bg-dark p-3 rounded">
                                <img src="path-to-past-legislations-icon.png" alt="Past Legislations" class="mb-2">
                                <p>Past Legislations</p>
                            </div>
                        </div>
                    </div>
    
                    <!-- View All Button -->
                    <div class="mt-4">
                        <a href="#" class="btn btn-warning btn-lg">View All</a>
                    </div>
                </div>
    
                <!-- Latest News Section -->
                <div class="col-md-4">
                    <div class="bg-light p-4 rounded">
                        <h6 class="text-muted">Prorogation Order PAS/Legis-G-02/2024/1638 &nbsp; 28th June 2024</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tristique vel elit ut vulputate.</p>
                        <p class="text-muted">June 09, 2024</p>
                        <a href="#" class="text-success">Read more &rarr;</a>
                    </div>
                    <div class="bg-light p-4 mt-3 rounded">
                        <h6 class="text-muted">MS. FARYAL TALPUR elected as Chairperson of the Standing Committee</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tristique vel elit ut vulputate.</p>
                        <p class="text-muted">June 09, 2024</p>
                        <a href="#" class="text-success">Read more &rarr;</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    






     <!-- new section end  -->

    <div class="container mt-5">
        <h1>Welcome to My Website</h1>
        <p>This is a simple responsive website using Bootstrap.</p>
        <button class="btn btn-primary">Learn More</button>
    </div>
    <footer >
        <div class="footer-bg">
            <div class="container-fluid">
                <div class="row align-items-center">
                  <!-- First Column (Logo and Text) -->
                  <div class="col-md-6 d-flex justify-content-start align-items-center">
                    <img src="./images/provisional-assembly-logo.png" alt="Logo" />
                    <div class="text-center ps-3 fw-bold">
                      <h3 style="font-size: 20px; line-height: 24px">
                        صوبائی اسمبلی سندھ
                      </h3>
                      <h3 style="font-size: 20px; line-height: 24px">
                        Provincial Assembly of Sindh
                      </h3>
                    </div>
                  </div>
              
                  <!-- Second Column (Follow and Social Icons) -->
                  <div class="col-md-6 d-flex flex-column align-items-end">
                    <div class="follow text-end">
                      <b>Follow</b>
                      <img width="35px" src="./images/Line 100.svg" alt="Separator" />
                    </div>
                    <div class="d-flex pt-2 justify-content-end">
                      <img class="ms-2" src="./images/facebook.svg" alt="Facebook" />
                      <img class="ms-2" src="./images/instagram.svg" alt="Instagram" />
                      <img class="ms-2" src="./images/massege_box.svg" alt="Message Box" />
                      <img class="ms-2" src="./images/Twitter.svg" alt="Twitter" />
                      <img class="ms-2" src="./images/youtube.svg" alt="YouTube" />
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="container-fluid pt-5 ">
                <div class="row justify-content-center">
                  <!-- Column 1 -->
                  <div class="col-md-2 mb-4">
                    <h5>Media Center</h5>
                    <ul class="list-unstyled">
                      <li><a href="#" class="text-light">Notifications</a></li>
                      <li><a href="#" class="text-light">Press Releases</a></li>
                      <li><a href="#" class="text-light">Assembly News</a></li>
                      <li><a href="#" class="text-light">Activities</a></li>
                      <li><a href="#" class="text-light">Reports & Publications</a></li>
                      <li><a href="#" class="text-light">Multimedia Gallery</a></li>
                    </ul>
                  </div>
              
                  <!-- Column 2 -->
                  <div class="col-md-2 mb-4">
                    <h5>About Assembly</h5>
                    <ul class="list-unstyled">
                      <li><a href="#" class="text-light">Leader of the House</a></li>
                      <li><a href="#" class="text-light">Opposition Leader</a></li>
                      <li><a href="#" class="text-light">Advisor to Chief Minister</a></li>
                      <li><a href="#" class="text-light">Parliamentary Secretariat</a></li>
                      <li><a href="#" class="text-light">Party Composition</a></li>
                    </ul>
                  </div>
              
                  <!-- Column 3 -->
                  <div class="col-md-2 mb-4">
                    <h5>Legislations</h5>
                    <ul class="list-unstyled">
                      <li><a href="#" class="text-light">Acts & Bills</a></li>
                    </ul>
                    <h5>Members</h5>
                    <ul class="list-unstyled">
                      <li><a href="#" class="text-light">Members Directory</a></li>
                      <li><a href="#" class="text-light">Parliamentary Privileges</a></li>
                      <li><a href="#" class="text-light">Speaker</a></li>
                      <li><a href="#" class="text-light">Deputy Speaker</a></li>
                      <li><a href="#" class="text-light">Government & Opposition</a></li>
                    </ul>
                  </div>
              
                  <!-- Column 4 -->
                  <div class="col-md-2 mb-4">
                    <h5>Committees</h5>
                    <ul class="list-unstyled">
                      <li><a href="#" class="text-light">House Committee</a></li>
                      <li><a href="#" class="text-light">Standing Committee</a></li>
                      <li><a href="#" class="text-light">Public Account Committee</a></li>
                      <li><a href="#" class="text-light">Govt. Assurances</a></li>
                      <li><a href="#" class="text-light">Finance Committee</a></li>
                      <li><a href="#" class="text-light">Business Advisory Committee</a></li>
                      <li><a href="#" class="text-light">Special Committee</a></li>
                      <li><a href="#" class="text-light">Committees on Rules of Procedure & Privileges</a></li>
                    </ul>
                  </div>
              
                  <!-- Column 5 -->
                  <div class="col-md-2 mb-4">
                    <h5>More</h5>
                    <ul class="list-unstyled">
                      <li><a href="#" class="text-light">Past Assemblies</a></li>
                      <li><a href="#" class="text-light">Assembly & Secretariat</a></li>
                      <li><a href="#" class="text-light">Contact Us</a></li>
                      <li><a href="#" class="text-light">Finance Committees</a></li>
                      <li><a href="#" class="text-light">Business Advisory Committee</a></li>
                      <li><a href="#" class="text-light">Special Committee</a></li>
                      <li><a href="#" class="text-light">Committees on Rules of Procedure & Privileges</a></li>
                    </ul>
                  </div>
                </div>
              </div>


              <section class=" text-white py-3">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-4 d-flex align-items-center">
                            <i class="bi bi-geo-alt-fill text-warning me-2"></i> <!-- Bootstrap icon -->
                            <span>Sindh Assembly Building, Court Road Karachi, Pakistan</span>
                        </div>
                        <div class="col-md-3 d-flex align-items-center">
                            <i class="bi bi-envelope-fill text-warning me-2"></i> <!-- Bootstrap icon -->
                            <span>info@sindhassembly.pk</span>
                        </div>
                        <div class="col-md-3 d-flex align-items-center">
                            <span><strong class="text-warning">Tel:</strong> (021) 9212000</span>
                        </div>
                        <div class="col-md-2 d-flex align-items-center">
                            <span><strong class="text-warning">Fax:</strong> (021) 9212033</span>
                        </div>
                    </div>
                </div>
            </section>
            
              
              
      </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.nav-item.dropdown').hover(
                function () {
                    $(this).find('.dropdown-menu').stop(true, true).slideDown(200);
                },
                function () {
                    $(this).find('.dropdown-menu').stop(true, true).slideUp(200);
                }
            );
        });
    </script>
</body>
</html>
